# jozi-aws-demo

./: .gitignore  README.mediawiki  pom.xml
src/main/java/pl/softwaremill/jozijug/joziawsdemo/: Bootstrap.java  MessageMappingConstants.java  QueueListener.java
src/main/java/pl/softwaremill/jozijug/joziawsdemo/controller/: Home.java
src/main/java/pl/softwaremill/jozijug/joziawsdemo/entity/: Message.java
src/main/java/pl/softwaremill/jozijug/joziawsdemo/impl/hibernate/: HibernateMessageAdder.java  HibernateMessageLister.java
src/main/java/pl/softwaremill/jozijug/joziawsdemo/impl/jms/: JMSQueueService.java
src/main/java/pl/softwaremill/jozijug/joziawsdemo/impl/sdb/: AwsAccessKeys.java  DateFormatter.java  MessagesDomainProvider.java  SDBMessageAdder.java  SDBMessageLister.java
src/main/java/pl/softwaremill/jozijug/joziawsdemo/impl/sqs/: SQSQueueService.java
src/main/java/pl/softwaremill/jozijug/joziawsdemo/producers/: AWSKeysProducer.java  Producers.java
src/main/java/pl/softwaremill/jozijug/joziawsdemo/service/: AWS.java  Local.java  MessageAdder.java  MessagesLister.java  QueueService.java
src/main/java/pl/softwaremill/jozijug/joziawsdemo/tools/: LoadGenerator.java  StartNewInstance.java
src/main/resources/: aws.properties.sample  sqs.conf.sample
src/main/webapp/view/home/: index.vm
src/main/webapp/view/layout/: default.vm
